projectHotel/departemen/grpc/departemen.proto

syntax="proto3";

import "google/protobuf/empty.proto"; //digunakan jika tdk menggunakan parameter

package grpc;

message AddDepartemenReq{
    string idDepartemen=1;
    string namaDepartemen=2;
    string status=3;
}

message ReadDepartemenByNamaReq{
    string namaDepartemen=1;
}

message ReadDepartemenByNamaResp{
    string idDepartemen=1;
    string namaDepartemen=2;
    string status=3;
}


message ReadDepartemenResp{
    repeated ReadDepartemenByNamaResp allDepartemen=1;
}

message UpdateDepartemenReq{
    string idDepartemen=1;
    string namaDepartemen=2;
    string status=3;
}

service DepartemenService{
    rpc AddDepartemen(AddDepartemenReq) returns (google.protobuf.Empty) {};
    rpc ReadDepartemen(google.protobuf.Empty) returns (ReadDepartemenResp){};
    rpc UpdateDepartemen(UpdateDepartemenReq) returns (google.protobuf.Empty){};
    rpc ReadDepartemenByNama(ReadDepartemenByNamaReq) returns (ReadDepartemenByNamaResp){};
}